# initial config, use domino as example

# Workload related configurations
numUser=35
numPerm=3046
numRole=34
numUR=35
numPA=7211
maxRolesPerUser=1
minRolesPerUser=1
maxUsersPerRole=2
minUsersPerRole=1
maxPermsPerRole=554
minPermsPerRole=9
maxRolesPerPerm=31
minRolesPerPerm=1

# Rate related configurations
mu=0.1
muAMin=0.7
muAMax=1
muUMin=0.3
muUMax=0.7