# initial config, use domino as example

# Workload related configurations
numUser=493
numPerm=56
numRole=16
numUR=495
numPA=202
maxRolesPerUser=2
minRolesPerUser=1
maxUsersPerRole=288
minUsersPerRole=1
maxPermsPerRole=40
minPermsPerRole=2
maxRolesPerPerm=12
minRolesPerPerm=1

# Rate related configurations
mu=0.1
muAMin=0.7
muAMax=1
muUMin=0.3
muUMax=0.7